# testingPico

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/bttesting/: BTserviceClassInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bttesting/: ConnectFragment.kt  DeviceData.kt  DevicesListAdapter.kt  DownloadChartDialogue.kt  ErrorDownloadDialog.kt  GraphFragment.kt  HelpFragment.kt  HistoricalAdapter.kt  HistoricalFragment.kt  HomeFragment.kt  LanguagesFragment.kt  LiveDataFragment.kt  MainActivity.kt  PairFragment.kt  PairedAdapter.kt  PressBar.kt  (+1 more)
app/src/main/res/drawable/: baseline_language_100.xml  border_help.xml  downloadbar_source.xml  frame.xml  highlight_border_help.xml  ic_baseline_arrow_forward_ios_100.xml  ic_baseline_bar_chart_100.xml  ic_baseline_bar_chart_148.xml  ic_baseline_bluetooth_100.xml  ic_baseline_bluetooth_100_connected.xml  ic_baseline_bluetooth_48.xml  ic_baseline_bluetooth_disabled_100.xml  ic_baseline_change_circle_100.xml  ic_baseline_change_circle_50.xml  ic_baseline_folder_100.xml  ic_baseline_follow_the_signs_100.xml  ic_baseline_keyboard_double_arrow_down_100.xml  ic_baseline_person_60.xml  ic_baseline_send_100.xml  ic_baseline_update_100.xml  ic_baseline_update_100_during.xml  ic_baseline_water_drop_100.xml  ic_outline_change_circle_100.xml  outline_flag_circle_100.xml  spinner_arrow_100.xml
app/src/main/res/layout/: activity_main.xml  connect_fragment.xml  custom_marker_view.xml  deviceslist_single_item.xml  downloading_charts.xml  error_downloading_db.xml  graph_fragment.xml  help_fragment.xml  help_spinner_dropdown.xml  help_spinner_text.xml  historical_fragment.xml  historical_single_item.xml  home_fragment.xml  infodialog_help.xml  languages_fragment.xml  live_data_fragment.xml  nav_header.xml  no_silverline_found.xml  pair_fragment.xml  pairlist_single_item.xml  settings_fragment.xml  void_message_pair.xml
app/src/main/res/menu/: navdrawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  com.redax.lLICENSE_KEY.xml  help_strings.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-it/: strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
(+6 files in other folders)
