plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.giuseppegargani.bttesting"
        minSdk 26
        targetSdk 31
        //si deve cambiare quando si fà upload su store
        versionCode 4 // Change to a higher number
        versionName "4.0.1" // Change to a higher number

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.test:core-ktx:1.4.0'
    var nav_version = "2.3.5"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    //per il preferenceManager - Aggiunto da Giuseppe per SharedPreference (altrimenti deprecato)
    implementation 'androidx.preference:preference-ktx:1.2.0'

    //Unit tests
    testImplementation 'junit:junit:4.+'

    //tests strumentali!!!!
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //navigazione
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    //implementation "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //PER POTER VISUALIZZARE LE GIFS - DA TOGLIERE!!!!!! se non vengono utilizzate
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'

}