<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="file"
            type="java.io.File" />
        <variable
            name="clickListener"
            type="com.example.bttesting.HistoricalListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(file)}"
        android:onLongClick="@{()->clickListener.onLongClick(file)}"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintHistoricalSingle"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bolla"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/fileTextHistorical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="0000-0000000000-00000"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dateTextHistorical" />

            <TextView
                android:id="@+id/dateTextHistorical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="GG/MM/AAAA"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/folderHistoricalSingle" />

            <ImageView
                android:id="@+id/folderHistoricalSingle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="22dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/folder"
                app:tint="@color/orange" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>